# Адрес и порт, на котором будет запущен сервер
bind = "0.0.0.0:10000"

# Количество рабочих процессов Gunicorn
workers = 4

# Количество потоков в каждом рабочем процессе
threads = 2

# Максимальное время ожидания ответа от приложения (в секундах)
timeout = 120 