# Импорт необходимых компонентов из основного приложения
from app import app, db

# Создание контекста приложения для работы с базой данных
with app.app_context():
    # Создание всех таблиц в базе данных на основе моделей
    db.create_all()
    print("База данных успешно инициализирована!") 